# spring-cloud-config

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/zhangqiqi/: SpringCloudConfigApp.java
config-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/zhangqiqi/: EurekaDemoApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/zhangqiqi/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
java/lang/: annotations.xml
user-consumer/: pom.xml
user-consumer/src/main/java/com/zhangqiqi/: ConsumerDemoApplication.java
user-consumer/src/main/java/com/zhangqiqi/controller/: ConsumerController.java
user-consumer/src/main/java/com/zhangqiqi/service/: ConsumerService.java
user-consumer/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/zhangqiqi/: UserApplication.java
user-server/src/main/java/com/zhangqiqi/controller/: UserController.java
user-server/src/main/java/com/zhangqiqi/entity/: User.java  UserExample.java
user-server/src/main/java/com/zhangqiqi/mapper/: UserMapper.java
user-server/src/main/java/com/zhangqiqi/service/: UserService.java  UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: UserMapper.xml
user-server/src/test/java/com/zhangqiqi/usertest/: UsersTest.java
userjpa-service/: pom.xml
userjpa-service/src/main/java/com/zhangqiqi/: UserJpaApplication.java
userjpa-service/src/main/java/com/zhangqiqi/dao/: UserCrudRepository.java  UserDao.java  UserMapper.java  UserPagingAndSortingRepository.java  UserRepository.java
userjpa-service/src/main/java/com/zhangqiqi/entity/: User.java
userjpa-service/src/main/java/com/zhangqiqi/service/: UserService.java  UserServiceImpl.java
userjpa-service/src/main/resources/: application.yml
userjpa-service/src/test/java/com/zhangqiqi/test/: UserCrudRepositoryTest.java  UserMapperTest.java  UserPagingAndSortingRepositoryTest.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/zhangqiqi/: ZuulDemoApplication.java
zuul-service/src/main/resources/: application.yml
